FinalProject/Pages/ChooseMode.xaml

<Page
    x:Class="FinalProject.Pages.ChooseMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Choose Mode:" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button x:Name="mode1" Content="Mode 1" CornerRadius="20" BorderThickness="2" BorderBrush="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Click="Mode1_Click"></Button>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Button x:Name="mode2" Content="Mode 2" CornerRadius="20" BorderThickness="2" BorderBrush="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Click="Mode2_Click"></Button>
        </Viewbox>
    </Grid>
</Page>
