FinalProject/Pages/Records.xaml

<Page
    x:Class="FinalProject.Pages.Records"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="LightBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="RECORDS" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="username:" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" >
            <TextBlock Text="record" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>





        <Viewbox Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="place 1:" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0" >
            <TextBlock Text="place 2:" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="0" >
            <TextBlock Text="place 3:" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="0" >
            <TextBlock Foreground="Red" Text="you:" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="0,0,37,0" ></TextBlock>
        </Viewbox>

        
        
        <Viewbox Grid.Row="2" Grid.Column="1" >
            <TextBlock x:Name="user1" Text="" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="1" >
            <TextBlock x:Name="user2" Text="" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="1" >
            <TextBlock x:Name="user3" Text="" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="1" >
            <TextBlock Foreground="Red" x:Name="you" Text="" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>
        
        
        
        <Viewbox Grid.Row="2" Grid.Column="2" >
            <TextBlock x:Name="rec1" Text="" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2" >
            <TextBlock x:Name="rec2" Text="" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2" >
            <TextBlock x:Name="rec3" Text="" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="5" Grid.Column="2" >
            <TextBlock Foreground="Red" x:Name="yourec" Text="" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30" Margin="10" ></TextBlock>
        </Viewbox>


        <Viewbox Grid.Row="6" Grid.Column="1">
            <Button x:Name="backButton" BorderThickness="2" BorderBrush="White" CornerRadius="20" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="back" FontSize="20" Click="BackButton_Click"></Button>
        </Viewbox>
    </Grid>
</Page>
